# FarmBuddy

./: .gitignore  Dockerfile  FarmBuddy.sln
src/FarmBuddy.Api/: FarmBuddy.Api.csproj  Program.cs  SemanticKernelExtension.cs  SystemSettingManagerExtensions.cs
src/FarmBuddy.Api/Options/: OpenAIOption.cs
src/FarmBuddy.Api/Properties/: launchSettings.json
src/FarmBuddy.Api/SystemSetting/: SystemSettingConfigurationProvider.cs  SystemSettingConfigurationSource.cs  SystemSettingDbContext.cs
src/FarmBuddy.Common/Entities/: SystemSetting.cs
src/FarmBuddy.Common/Enums/: AiModelType.cs
src/FarmBuddy.Repository/: DesignTimeDbContextFactory.cs  FarmBuddy.Repository.csproj  FarmBuddyDbContext.cs
src/FarmBuddy.Repository/EntityConfiguration/: SystemSettingConfiguration.cs
src/FarmBuddy.Repository/Migrations/: 20251114145616_Initial.Designer.cs  20251114145616_Initial.cs  20251115024015_AddOpenAIOptions.Designer.cs  20251115024015_AddOpenAIOptions.cs  20251115181524_AddGeminiOption.Designer.cs  20251115181524_AddGeminiOption.cs  FarmBuddyDbContextModelSnapshot.cs
src/FarmBuddy.Service/: FarmBuddy.Service.csproj  SemanticKernelExtension.cs  ServiceCollectionExtension.cs
src/FarmBuddy.Service/Dtos/: WeatherForecastDto.cs
src/FarmBuddy.Service/Options/: GeminiOption.cs  OpenAIOption.cs
src/FarmBuddy.Service/Plugins/: WeatherForecastPlugin.cs
src/FarmBuddy.Service/Services/: ChatService.cs
src/FarmBuddy.Service/ThirdApi/: CwaAuthorizationHandler.cs  ICwaApi.cs
src/FarmBuddy.Service/ThirdApi/Cwa/: CwaAuthorizationHandler.cs  CwaBaseResponse.cs  ICwaCountryForecastApi.cs  ObservationResponse.cs
src/FarmBuddy.Service/ThirdApi/Cwa/Response/: CwaBaseResponse.cs  GeneralWeatherResponse.cs  ObservationResponse.cs
tests/FarmBuddy.Api.Tests/: FarmBuddy.Api.Tests.csproj  Startup.cs
tests/FarmBuddy.Service.Tests/: FarmBuddy.Service.Tests.csproj
tests/FarmBuddy.Service.Tests/Plugins/: WeatherForecastPluginTest.cs
tests/FarmBuddy.Service.Tests/Services/: ChatServiceTest.cs
tests/FarmBuddy.Service.Tests/ThirdApi/: CwaApiTest.cs
